" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-848576"

if version >= 700
  hi CursorLine guibg=#091A01
  hi CursorColumn guibg=#091A01
  hi MatchParen guifg=#21B53A guibg=#091A01 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#9D007F
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#091A01 gui=none
hi NonText      guifg=#FFFFFF guibg=#091A01 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#091A01 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#091A01 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#091A01 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#091A01 gui=none
hi Folded       guifg=#FFFFFF guibg=#091A01 gui=none
hi Title		guifg=#9D007F guibg=NONE	gui=bold
hi Visual		guifg=#21B53A guibg=#323232 gui=none
hi SpecialKey	guifg=#5C03CA guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#9D007F gui=none
hi Constant guifg=#5C03CA gui=none
hi Number guifg=#5C03CA gui=none
hi Identifier guifg=#19BE5C gui=none
hi Statement guifg=#19BE5C gui=none
hi Function guifg=#33ED63 gui=none
hi Special guifg=#896F76 gui=none
hi PreProc guifg=#896F76 gui=none
hi Keyword guifg=#21B53A gui=none
hi String guifg=#4299AF gui=none
hi Type guifg=#00C460 gui=none
