" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration789523"

if version >= 700
  hi CursorLine guibg=#030018
  hi CursorColumn guibg=#030018
  hi MatchParen guifg=#C89300 guibg=#030018 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#7EB536
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#030018 gui=none
hi NonText      guifg=#FFFFFF guibg=#030018 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#030018 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#030018 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#030018 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#030018 gui=none
hi Folded       guifg=#FFFFFF guibg=#030018 gui=none
hi Title		guifg=#7EB536 guibg=NONE	gui=bold
hi Visual		guifg=#C89300 guibg=#323232 gui=none
hi SpecialKey	guifg=#1ADB9F guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#7EB536 gui=none
hi Constant guifg=#1ADB9F gui=none
hi Number guifg=#1ADB9F gui=none
hi Identifier guifg=#68BB3D gui=none
hi Statement guifg=#68BB3D gui=none
hi Function guifg=#BC9D6E gui=none
hi Special guifg=#6FF711 gui=none
hi PreProc guifg=#6FF711 gui=none
hi Keyword guifg=#C89300 gui=none
hi String guifg=#FF8E00 gui=none
hi Type guifg=#42EB00 gui=none
