" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-936253"

if version >= 700
  hi CursorLine guibg=#0C0000
  hi CursorColumn guibg=#0C0000
  hi MatchParen guifg=#E1988E guibg=#0C0000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#9151BF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0C0000 gui=none
hi NonText      guifg=#FFFFFF guibg=#0C0000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0C0000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0C0000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0C0000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0C0000 gui=none
hi Folded       guifg=#FFFFFF guibg=#0C0000 gui=none
hi Title		guifg=#9151BF guibg=NONE	gui=bold
hi Visual		guifg=#E1988E guibg=#323232 gui=none
hi SpecialKey	guifg=#4DA5FF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#9151BF gui=none
hi Constant guifg=#4DA5FF gui=none
hi Number guifg=#4DA5FF gui=none
hi Identifier guifg=#0099FF gui=none
hi Statement guifg=#0099FF gui=none
hi Function guifg=#22A5EE gui=none
hi Special guifg=#5B6CF4 gui=none
hi PreProc guifg=#5B6CF4 gui=none
hi Keyword guifg=#E1988E gui=none
hi String guifg=#0A70EB gui=none
hi Type guifg=#0036FF gui=none
